# CryptoTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocoinapp/: CoinApplication.kt  Constants.kt
app/src/main/java/com/example/cryptocoinapp/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/cryptocoinapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/cryptocoinapp/common/utils/: Handler.kt
app/src/main/java/com/example/cryptocoinapp/data/: CurrenciesDao.kt
app/src/main/java/com/example/cryptocoinapp/data/remote/: CoinMarketCapApi.kt  CoinMarketService.kt  CoinStatsService.kt
app/src/main/java/com/example/cryptocoinapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  CoinHistoricalDataDto.kt  Data.kt  Urls.kt
app/src/main/java/com/example/cryptocoinapp/data/repository/: CoinRepository.kt  CoinRepositoryImpl.kt  HistoricalCoinDataRepository.kt  HistoricalCoinDataRepositoryImpl.kt
app/src/main/java/com/example/cryptocoinapp/di/: AppModule.kt  AppModule2.kt
app/src/main/java/com/example/cryptocoinapp/domain/model/: Coin.kt  CoinDetail.kt  HistoricalCoinData.kt
app/src/main/java/com/example/cryptocoinapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptocoinapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptocoinapp/domain/use_case/get_historical_data/: GetHistoricalDataUseCase.kt
app/src/main/java/com/example/cryptocoinapp/network/: APIProvider.kt  APIResponse.kt
app/src/main/java/com/example/cryptocoinapp/presentation/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/cryptocoinapp/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptocoinapp/presentation/coin_history/: CoinHistoricalDataState.kt
app/src/main/java/com/example/cryptocoinapp/presentation/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptocoinapp/presentation/view/: CoinDetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/cryptocoinapp/view/: MainActivity.kt
app/src/main/java/com/example/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  coin_detail_fragment.xml  fragment_list.xml  item_chip_layout.xml  layout_coin_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
