<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="coinDetail"
            type="com.example.cryptocoinapp.domain.model.CoinDetail" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            tools:context=".presentation.view.CoinDetailFragment">

            <TextView
                android:id="@+id/rank_tv"
                style="@style/GreenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#1" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/logo_tv"
                style="@style/GreenText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@id/rank_tv"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/bc_logo" />

            <TextView
                android:id="@+id/coin_name_tv"
                style="@style/GreenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/logo_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_tv"
                style="@style/GreenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rank_tv"
                tools:text="@string/one_hundred_k" />

            <TextView
                android:id="@+id/percent_change_tv"
                style="@style/GreenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="5"
                app:layout_constraintEnd_toStartOf="@+id/percent_symbol_tv"
                app:layout_constraintTop_toBottomOf="@+id/rank_tv"
                tools:text="3%" />

            <TextView
                android:id="@+id/percent_symbol_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent"
                style="@style/GreenText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rank_tv" />

            <TextView
                android:id="@+id/description_tv"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_tv"
                tools:text="@string/bitcoin_description" />

            <LinearLayout
                android:id="@+id/chips_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="fill_horizontal"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_tv">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tag_names_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:chipSpacingHorizontal="1dp"
                    app:chipSpacingVertical="2dp"
                    app:theme="@style/Theme.MaterialComponents" />
            </LinearLayout>



            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chips_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
